# test

./: pom.xml
src/main/java/com/test/config/: ApplicationConfig.java
src/main/java/com/test/pojo/: Book.java  User.java
src/main/java/com/test/repository/: UserRepository.java
src/test/java/: SpringDataJpaTest.java
